<!DOCTYPE html>
<html>
<head>
    <title>Clock</title>
    <style>
        .clock {
    font-family: Arial, sans-serif;
    text-align: center;
}

.clock-face {
    width: 200px;
    height: 200px;
    border: 2px solid #333;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    background-color: #cc830d;
}

.hour-hand, .minute-hand, .second-hand {
    background-color: #333;
    position: absolute;
    transform-origin: bottom center;
    transition: all 0.5s ease-in-out;
}

.hour-hand {
    width: 6px;
    height: 60px;
    top: 70px;
    left: 97px;
    border-radius: 3px 3px 0 0;
    transform: rotate(90deg);
}

.minute-hand {
    width: 4px;
    height: 80px;
    top: 50px;
    left: 98px;
    border-radius: 4px 4px 0 0;
    transform: rotate(180deg);
}

.second-hand {
    width: 2px;
    height: 90px;
    top: 40px;
    left: 99px;
    background-color: red;
    border-radius: 4px 4px 0 0;
    transform: rotate(270deg);
}

.clock-numbers {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    width: 100%;
    height: 100%;
}

.clock-number {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #1517a3;
    color: #fff;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    font-size: 12px;
    cursor: default;
}

.number-1 {
    top: 15px;
    left: calc(50% - 10px);
}

.number-2 {
    top: 30px;
    right: 20px;
}

.number-3 {
    top: calc(50% - 10px);
    right: 15px;
}

.number-4 {
    bottom: 30px;
    right: 20px;
}

.number-5 {
    bottom: 15px;
    left: calc(50% - 10px);
}

.number-6 {
    bottom: 30px;
    left: 20px;
}

.number-7 {
    top: calc(50% - 10px);
    left: 15px;
}

.number-8 {
    top: 30px;
    left: 20px;
}

.number-9 {
    top: 15px;
    left: calc(50% - 10px);
}

.number-10 {
    top: 30px;
    left: 20px;
}

.number-11 {
    top: calc(50% - 10px);
    left: 15px;
}

.number-12 {
    bottom: 30px;
    left: 20px;
}
    </style>
</head>
<body>
    <figure class="clock">
        <h1>Current Time @JerryThrills</h1>
        <div class="clock-face">
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
            <div class="clock-numbers">
                <span class="clock-number number-1">1</span>
                <span class="clock-number number-2">2</span>
                <span class="clock-number number-3">3</span>
                <span class="clock-number number-4">4</span>
                <span class="clock-number number-5">5</span>
                <span class="clock-number number-6">6</span>
                <span class="clock-number number-7">7</span>
                <span class="clock-number number-8">8</span>
                <span class="clock-number number-9">9</span>
                <span class="clock-number number-10">10</span>
                <span class="clock-number number-11">11</span>
                <span class="clock-number number-12">12</span>
            </div>
        </div>
    </figure>

    <script src="script.js"></script>
</body>
</html>
